html{
    font-size: 100px;
}
body{
    font-size: 0.24rem;
    font-family: 微软雅黑;
}
h1,h2,h3,h4,h5,h6,ul{
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.container{
    width: 1330px;
    margin: 0 auto;
    padding: 0;
}
@media screen and (max-width: 768px){

    .container{
        width: 100%;
        max-width: 640px;
        min-width: 300px;
        padding: 0;
    }

}
/* 顶部通条 */
#top{
    width: 100%;
    height: 40px;
    background-color: #dcdcdc;
}
#top h4{
    font-size: 0.1rem;
    line-height: 40px;
}
#top .phone-400{
    float: right;
    background-color: black;
    color: white;
    height: 40px;
    line-height: 40px;
    padding: 0 0 0 10px;
}
#top .phone-400 span{
    float: left;
}
#top .phone-400 span:nth-child(1){
    font-size: 0.1rem;
}
#top .phone-400 span:nth-child(2){
    width: 24px;
    text-align: center;
    font-size: 0.16rem;
}
#top .phone-400 span:nth-child(3) {
    font-size: 0.16rem;
}
/* 顶部通条 */

/* 导航 */
#nav{
}
#nav .logo{
    width: 230px;
    height: 80px;
    line-height: 80px;
}
#nav .logo img{
    width: 100%;
}
#nav .nav{
    height: 80px;
    width: 1100px;
}
#nav .nav > ul{
    margin-top: 30px;
}
#nav .nav ul li{
    float: left;
    width: 100px;
    font-size: 0.16rem;
    text-align: center;
}
#nav .nav ul li a{
    display: block;
    width: 100%;
    padding: 5px 0;
}
/*#nav .nav > ul > li.active, #nav .nav > ul > li:hover{*/
/*background-color: #067a60;*/
/*}*/

#nav .nav > ul > li.active > a, #nav .nav > ul > li:hover > a{
    background-color: #067a60;
    color: #ffffff;
}

#nav .nav > ul > li a{
    color: #000000;
}
#nav .nav .nav2{
    width: 100%;
    max-height: 0;
    background-color: #eee;
    overflow: hidden;
    position: relative;
    z-index: 100;
}
#nav .nav .nav2 li{
    font-size: 0.14rem;
}
#nav .nav > ul > li:hover .nav2{
    max-height: 320px;
    transition: 0.5s all;
}
#nav .nav .nav2 li:hover a{
    background-color: #067a60;
    color: #ffffff;
}
#nav .menu{
    font-size: 0.42rem;
    line-height: 80px;
    padding-right: 20px;
}
#nav .nav_menu{
    display: none !important;
}

#nav_menu{
    font-size: 0.16rem;
    /*--mm-color-background: #f50;*/
}
/* 导航 */

